<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .mygrid{
        display:grid;
        height:100;
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 50px;
    }

    .mygrid div{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
        border: 1px dotted green;
    }

    .titlebar{
        grid-column-start: 1;
        grid-column-end: 4;/*or -1 which specifies the first column on the other side*/
        /* grid-column: 1/ span 3*/
    }

    .sidebar{
        grid-row: 2 / -2;
    }

    .footer{
        grid-column: 1/ span 3
    }
</style>

</head>
<body>
    <div class = "mygrid">
        <div class = "titlebar">dell 1</div>
        <div class = "sidebar">dell 2</div>
        <div>dell 3</div>
        <div>dell 4</div>
        <div>dell 5</div>
        <div>dell 6</div>
        <div class = "footer">dell 7</div>
        <div>dell 8</div>
        <div>dell 9</div>
        <div>dell 10</div>
        <div>dell 11</div>
        <div>dell 12</div>
    </div>
</body>
</html>